{
  "name": "@shelf/jest-testrail-reporter",
  "version": "1.1.2",
  "description": "jest-testrail-reporter",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "https://shelf.io"
  },
  "main": "lib",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib/ && yarn build:types && yarn build:code",
    "build:code": "babel src --out-dir lib --ignore '**/*.test.ts' --extensions '.ts' && find ./lib -name '*.test.d.ts' -delete",
    "build:types": "tsc --emitDeclarationOnly --declaration --isolatedModules false --declarationDir lib",
    "coverage": "yarn test --coverage",
    "lint": "eslint . --ext .js,.ts,.json --fix",
    "lint:ci": "eslint . --ext .js,.ts,.json",
    "prepack": "yarn build",
    "test": "TZ=UTC jest src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.{html,md,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,ts,json}": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": "@shelf/prettier-config",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "strip-ansi": "6.0.0",
    "testrail-api": "1.3.6"
  },
  "devDependencies": {
    "@babel/cli": "7.10.3",
    "@babel/core": "7.10.3",
    "@babel/preset-env": "7.10.3",
    "@babel/preset-typescript": "7.10.1",
    "@shelf/eslint-config": "0.16.0",
    "@shelf/prettier-config": "0.0.7",
    "@types/jest": "26.0.9",
    "@types/node": "12",
    "babel-jest": "26.2.2",
    "eslint": "7.2.0",
    "husky": "4.2.5",
    "jest": "26.2.2",
    "lint-staged": "10.2.9",
    "prettier": "2.0.5",
    "typescript": "3.9.5"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
